nitrotranslate/proto/.github/actions/deploy/action.yml
name: Deploy
description: Deploy

inputs:
  service:
    description: Service
    required: true
  image:
    description: Image repo
    required: true
  tag:
    description: Image tag
    required: true

runs:
  using: composite
  steps:
    - uses: google-github-actions/deploy-cloudrun@v3
      with:
        service: ${{ inputs.service }}
        image: ${{ inputs.image }}:${{ inputs.tag }}
        region: us-central1

nitrotranslate/proto/.github/workflows/main.yml
- if: github.event_name != 'pull_request'
  uses: ./.github/actions/deploy
  with:
    service: gateway-stage
    image: ${{ vars.IMAGE }}
    tag: ${{ github.sha }}

nitrotranslate/proto/.github/workflows/release.yml
- uses: ./.github/actions/deploy
  with:
    service: gateway-sandbox
    image: ${{ vars.IMAGE }}
    tag: ${{ github.event.release.tag_name }}

nitrotranslate/proto/.github/workflows/release.yml
- uses: ./.github/actions/deploy
  with:
    service: gateway
    image: ${{ vars.IMAGE }}
    tag: ${{ github.event.release.tag_name }}